<!DOCTYPE html>
<html>
    <head>
        <title>Mini Coffe</title>

        <style>
            body {
                font-family: monospace, Arial;
                margin: 0;
                padding: 0%;
                text-align: center;
                background-color:bisque;
            }
            header {
                background-color:saddlebrown;
                color: white;
                padding: 50px;
            }
            #header-img {
                width: 200px;
                height: auto;
            }
            nav a {
                margin: 0 20px;
                color: white;
                text-decoration:none;
                font-weight:lighter;
            }
            section {
                padding: 50px;
            }
            .item {
                border: 1px solid saddlebrown;
                background: burlywood;
                padding: 50px;
                margin: 30px auto;
                width: 70%;
                box-shadow: 10px 10px 10px black;
            }
            img {
                width: 200px;
                height: auto;
            }
            footer {
                background: gray;
                color: white;
                padding: 5px;
                margin-top: 10px;
            }
            fieldset {
                border: 1px solid saddlebrown;
                background: burlywood;
                padding: 10px;
                margin: 10px auto;
                width: 90%;
                box-shadow: 5px 5px 10px black;
            }
        </style>

    </head>
    <body>

        <header>
            <img id="header-img" src="Logo.jpg" alt="CoffeShop-logo"/>
            <h1>Mini Coffe</h1>
            <nav>
                <a href="#menu">Menu</a>
                <a href="#order">Place Your Order</a>
            </nav>
        </header>

        <main>
            <section id="menu">
                <h2>Menu</h2>
                <article class="item">
                    <img src="espresso.jpg" alt="Espresso Coffe">
                    <h3>Espresso</h3>
                    <p>Concentrated coffe beverage. It's know for its rich flavor <i>3.99$</i></p>
                </article>

                <article class="item">
                    <img src="Double_Espresso.jpg" alt="Double Espresso Coffe">
                    <h3>Double Espresso</h3>
                    <p>Two shots of espresso in one cup. Double delicious <i>4.99$</i></p>
                </article>

                <article class="item">
                    <img src="Latte.jpg" alt="Latte Coffe">
                    <h3>Latte</h3>
                    <p>Made with espresso, steamed milk, and a layer of frothed milk. Creamy and smooth <i>7.99$</i></p>
                </article>

                <article class="item">
                    <img src="Americano.jpg" alt="Americano Coffe">
                    <h3>Americano</h3>
                    <p>Diluting espresso with hot water. Perfect to start your day <i>2.99$</i></p>
                </article>
            </section>

            <section id="Order">
                <fieldset>
                    <h2>Place Your Order</h2>
                    <form>
                        <label for="espresso-coffee" style="padding: 10.2%;">Espresso</label>
                        <input type="number" id="espresso-coffee" name="espresso-coffee" min="0" max="10" value="0"><br>

                        <label for="double_espresso_coffee" style="padding: 4.8%;">Double Espresso</label>
                        <input type="number" id="double_espresso_coffee" name="double_espresso_coffee" min="0" max="10" value="0"><br>

                        <label for="latte_coffe" style="padding: 12.5%;">Latte</label>
                        <input type="number" id="latte_coffe" name="latte_coffe" min="0" max="10" value="0"><br>

                        <label for="americano_coffe" style="padding: 9.4%;">Americano</label>
                        <input type="number" id="americano_coffe" name="americano_coffe" min="0" max="10" value="0"><br>
                        
                        <br>
                        <fieldset>
                            <legend>Desserts</legend>
                            <input type="checkbox" id="cheesecake" name="cheesecake">
                            <label for="cheesecake">Chessecake</label>

                            <input type="checkbox" id="croissant" name="croissant">
                            <label for="croissant">Croissant</label>

                            <input type="checkbox" id="brownie" name="brownie">
                            <label for="brownie">Brownie</label>

                            <input type="checkbox" id="chocolate-muffin" name="chocolate-muffin">
                            <label for="chocolate-muffin">Chocolate Muffin</label>
                        </fieldset><br>

                        <label for="special-requests">Special Requests:</label><br>
                        <textarea id="special-requests" name="special-requests" rows="7" cols="25" placeholder="Write Your Special Requests"></textarea><br><br>
                    
                        <input type="submit" value="Go To Checkout">
                    </form>
                </fieldset>
            </section>
        </main>

        <footer>
            <p>Made with love by @Allyst💜</p>
        </footer>
    </body>
</html>
